# OOP

./: .gitignore  OOP.sln  OOP.slnx  direnv  doc.docx  shell.nix
.github/workflows/: Build.yml
ClassLib.Sixth/: Class1.cs
Laboratory.Eight/: doc.docx  shapes.txt
Laboratory.Eight/ClassLib.Eight/Contracts/: IGeometricShape.cs
Laboratory.Eight/ClassLib.Eight/Services/: AreaComparer.cs
Laboratory.Eight/ClassLib.Eight/Shapes/: Circle.cs  Square.cs
Laboratory.Eight/TestProject.Eight/: TestProject.Eight.csproj  UnitTest1.cs
Laboratory.Eight/WinForm.Eight/: Form1.Designer.cs  Form1.cs  Program.cs  WinForm.Eight.csproj
Laboratory.First/: Laboratory.First.sln  doc.docx
Laboratory.First/ClassLib/: ClassLib.csproj  Figure.cs  IFigure.cs  Point.cs  Trapezoid.cs  TrapezoidChecker.cs  Vector.cs
Laboratory.First/ConsoleApp/: Program.cs
Laboratory.First/TestProject/: TestProject.csproj  TrapezoidTests.cs
Laboratory.Fourth/: doc.docx
Laboratory.Fourth/ClassLib.Fourth/: WordAnalyzer.cs
Laboratory.Fourth/ConsoleApp.Fourth/: ConsoleApp.Fourth.csproj  Program.cs
Laboratory.Fourth/TestProject.Fourth/: TestProject.Fourth.csproj  WordAnalyzerTests.cs
Laboratory.Second/: doc.docx  doc2.docx
Laboratory.Second/ClassLib/: Vector.cs
Laboratory.Second/ConsoleApp/: ConsoleApp.Second.csproj  ConsoleApp.csproj  Program.cs
Laboratory.Second/Exceptions/: VectorParametersException.cs
Laboratory.Second/TestProject/: TestProject.Second.csproj  VectorTests.cs
Laboratory.Seventh/: doc.docx
Laboratory.Seventh/App.Seventh/: App.Seventh.csproj  AtelierRepository.cs  Class1.cs
Laboratory.Seventh/ClassLib.Seventh/: Fabric.cs  InventoryItem.cs  Size.cs  Suit.cs
Laboratory.Seventh/ClassLib.Seventh/Contracts/: ILowerBody.cs  IUpperBody.cs  IWearable.cs
Laboratory.Seventh/ClassLib.Seventh/Enums/: BodyType.cs  FabricType.cs  Gender.cs
Laboratory.Seventh/ClassLib.Seventh/LowerBody/: Skirt.cs  Trousers.cs
Laboratory.Seventh/ClassLib.Seventh/UpperBody/: Jacket.cs
Laboratory.Seventh/Seventh.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Seventh.WPF.csproj
Laboratory.Seventh/TestProject.Seventh/: TestProject.Seventh.csproj  UnitTest1.cs
Laboratory.Sixth/: doc.docx
Laboratory.Sixth/ClassLib.Sixth/: Group.cs  SessionManager.cs  Student.cs  Subject.cs
Laboratory.Sixth/TestProject.Sixth/: TestProject.Sixth.csproj  UnitTest1.cs
Laboratory.Sixth/WinForms/: MainForm.cs  Program.cs  WinForms.csproj
Laboratory.Third/ClassLib.Third/: ArrayOne.cs
Laboratory.Third/ConsoleApp.Third/: ArrayOneExtensions.cs  ConsoleApp.Third.csproj  Program.cs
Laboratory.Third/TestProject.Third/: ArrayOneTests.cs  TestProject.Third.csproj
Second.Laboratory.Fifth/Second.ConsoleApp.Fifth/: Program.cs
Second.Laboratory.Fifth/Typst/: file.typ  uml.pu
Second.Laboratory.Fourth/ERPLogisticsApp/: ERPLogisticsApp.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs
Second.Laboratory.Fourth/Second.ClassLib.Fourth/: Order.cs
Second.Laboratory.Second/Second.ClassLib.Second/: Decorators.cs  Temperature.cs
Second.Laboratory.Second/Second.Wpf.Second/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Second.Wpf.Second.csproj
Second.Laboratory.Second/Typst/: file.typ
Second.Laboratory.Sixth/Second.Classlib.Sixth/: Second.Classlib.Sixth.csproj
Second.Laboratory.Sixth/Second.Classlib.Sixth/Models/: Delivery.cs  Material.cs  Supplier.cs
Second.Laboratory.Sixth/Second.Classlib.Sixth/Repositories/: Base.cs  Deliveries.cs  IRepository.cs  (+2 more)
Second.Laboratory.Sixth/Second.ConsoleApp.Sixth/: Program.cs  Second.ConsoleApp.Sixth.csproj  appsettings.json
Second.Laboratory.Sixth/Second.Winforms.Sixth/: MainForm.cs  Program.cs  Second.Winforms.Sixth.csproj
Second.Laboratory.Sixth/Typst/: sql.sql
Second.Laboratory.Third/Second.ClassLib.Third/: Sensor.cs  XmlManager.cs
Second.Laboratory.Third/Second.Winforms.Second/: Form1.Designer.cs  Form1.cs  Program.cs  Second.Winforms.Second.csproj  schema.xsd
Second.Laboratory.Third/Typst/: file.typ
Second.Laoratory.First/Second.ClassLib.First/: AssemblyStage.cs  AutomatedStage.cs  ManualStage.cs  MyLinkedList.cs
Second.Laoratory.First/Second.Wpf.First/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Second.Wpf.First.csproj
Second.Laoratory.First/Typst/: file.typ
WPF.Second/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPF.Second.csproj
(+3 files in other folders)
