<Solution>
  <Folder Name="/Laboratory.Eight/">
    <Project Path="Laboratory.Eight/ClassLib.Eight/ClassLib.Eight.csproj" />
    <Project Path="Laboratory.Eight/TestProject.Eight/TestProject.Eight.csproj" />
    <Project Path="Laboratory.Eight/WinForm.Eight/WinForm.Eight.csproj" />
  </Folder>
  <Folder Name="/Laboratory.First/">
    <Project Path="c:/Users/losev/OneDrive/Рабочий стол/job/OOP/Laboratory.First/ClassLib/ClassLib.csproj" />
    <Project Path="c:/Users/losev/OneDrive/Рабочий стол/job/OOP/Laboratory.First/ConsoleApp/ConsoleApp.csproj" />
    <Project Path="c:/Users/losev/OneDrive/Рабочий стол/job/OOP/Laboratory.First/TestProject/TestProject.csproj" />
  </Folder>
  <Folder Name="/Laboratory.Fourth/">
    <Project Path="c:/Users/losev/OneDrive/Рабочий стол/job/OOP/Laboratory.Fourth/ClassLib.Fourth/ClassLib.Fourth.csproj" />
    <Project Path="c:/Users/losev/OneDrive/Рабочий стол/job/OOP/Laboratory.Fourth/ConsoleApp.Fourth/ConsoleApp.Fourth.csproj" />
    <Project Path="c:/Users/losev/OneDrive/Рабочий стол/job/OOP/Laboratory.Fourth/TestProject.Fourth/TestProject.Fourth.csproj" />
  </Folder>
  <Folder Name="/Laboratory.Second/">
    <Project Path="Laboratory.Second/Exceptions/Exceptions.csproj" />
    <Project Path="WPF.Second/WPF.Second.csproj" Id="6213b628-ec3f-47d6-a52f-815e06b673a3" />
  </Folder>
  <Folder Name="/Laboratory.Second/ClassLib/">
    <Project Path="c:/Users/losev/OneDrive/Рабочий стол/job/OOP/Laboratory.Second/ClassLib/ClassLib.Second.csproj" />
  </Folder>
  <Folder Name="/Laboratory.Second/ConsoleApp/">
    <Project Path="c:/Users/losev/OneDrive/Рабочий стол/job/OOP/Laboratory.Second/ConsoleApp/ConsoleApp.Second.csproj" />
  </Folder>
  <Folder Name="/Laboratory.Second/TestProject/">
    <Project Path="c:/Users/losev/OneDrive/Рабочий стол/job/OOP/Laboratory.Second/TestProject/TestProject.Second.csproj" />
  </Folder>
  <Folder Name="/Laboratory.Seventh/">
    <Project Path="c:/Users/losev/OneDrive/Рабочий стол/job/OOP/Laboratory.Seventh/App.Seventh/App.Seventh.csproj" />
    <Project Path="c:/Users/losev/OneDrive/Рабочий стол/job/OOP/Laboratory.Seventh/ClassLib.Seventh/ClassLib.Seventh.csproj" />
    <Project Path="Laboratory.Seventh/Seventh.WPF/Seventh.WPF.csproj" Id="81439218-6b77-438a-ae7c-4ff7af67c6c0" />
    <Project Path="Laboratory.Seventh/TestProject.Seventh/TestProject.Seventh.csproj" />
  </Folder>
  <Folder Name="/Laboratory.Sixth/">
    <Project Path="c:/Users/losev/OneDrive/Рабочий стол/job/OOP/Laboratory.Sixth/ClassLib.Sixth/ClassLib.Sixth.csproj" />
    <Project Path="c:/Users/losev/OneDrive/Рабочий стол/job/OOP/Laboratory.Sixth/TestProject.Sixth/TestProject.Sixth.csproj" />
    <Project Path="c:/Users/losev/OneDrive/Рабочий стол/job/OOP/Laboratory.Sixth/WinForms/WinForms.csproj" />
  </Folder>
  <Folder Name="/Laboratory.Third/">
    <Project Path="c:/Users/losev/OneDrive/Рабочий стол/job/OOP/Laboratory.Third/ClassLib.Third/ClassLib.Third.csproj" />
    <Project Path="c:/Users/losev/OneDrive/Рабочий стол/job/OOP/Laboratory.Third/ConsoleApp.Third/ConsoleApp.Third.csproj" />
    <Project Path="c:/Users/losev/OneDrive/Рабочий стол/job/OOP/Laboratory.Third/TestProject.Third/TestProject.Third.csproj" />
  </Folder>
  <Folder Name="/Second.Laboratory.Second/">
    <Project Path="Second.Laboratory.Second/Second.ClassLib.Second/Second.ClassLib.Second.csproj" />
    <Project Path="Second.Laboratory.Second/Second.Wpf.Second/Second.Wpf.Second.csproj" Id="b47ea99d-fe16-4ea5-974b-329a2bdc2df4" />
  </Folder>
  <Folder Name="/Second.Laboratory.Third/">
    <Project Path="Second.Laboratory.Third/Second.ClassLib.Third/Second.ClassLib.Third.csproj" Id="ac926bbe-9af4-4413-9378-7eb42a226d5d" />
    <Project Path="Second.Laboratory.Third/Second.Winforms.Second/Second.Winforms.Second.csproj" Id="24d316e1-47d6-4b39-bbd3-935872934233" />
  </Folder>
  <Folder Name="/Second.Laoratory.First/">
    <Project Path="Second.Laoratory.First/Second.ClassLib.First/Second.ClassLib.First.csproj" />
    <Project Path="Second.Laoratory.First/Second.Wpf.First/Second.Wpf.First.csproj" />
  </Folder>
</Solution>
