<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\App.Seventh\App.Seventh.csproj" />
    <ProjectReference Include="..\ClassLib.Seventh\ClassLib.Seventh.csproj" />
  </ItemGroup>

</Project>
